export REBRICKABLE_API_KEY="your_key_here"
export BL_CONSUMER_KEY="2EC086D4021D4978A4745D3642F2FC52"
export BL_CONSUMER_SECRET="9C122275783D48289B71EF3C7468EEDA"
export BL_TOKEN_VALUE="E1F6506A28C44ACDB092D6118AAE125C"
export BL_TOKEN_SECRET="1EEA0636713F47DE85CBF7A143BB1323"
export PARTS_JSON_PATH="./parts.json"
export PROFILES_DIR="./profiles"
export PORT="8001"
